<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>My Docus project · My Docs back to the old </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image">
<meta name="description" content="The best place to start your documentation.">
<meta property="og:image" content="https://user-images.githubusercontent.com/904724/185365452-87b7ca7b-6030-4813-a2db-5e65c785bf88.png"><link rel="modulepreload" href="/docus-studio-local/_payload.js"><style id="pinceau-theme">@media {
 :root {
  --pinceau-mq: initial;
  --color-primary-50: #d9f8ff;
  --color-primary-100: #b3f1ff;
  --color-primary-200: #8deaff;
  --color-primary-300: #66e4ff;
  --color-primary-400: #40ddff;
  --color-primary-500: #1ad6ff;
  --color-primary-600: #00b9e1;
  --color-primary-700: #008aa9;
  --color-primary-800: #005c70;
  --color-primary-900: #002e38;
  --color-secondary-50: #fafafa;
  --color-secondary-100: #f4f4f5;
  --color-secondary-200: #e4e4e7;
  --color-secondary-300: #D4d4d8;
  --color-secondary-400: #a1a1aa;
  --color-secondary-500: #71717A;
  --color-secondary-600: #52525B;
  --color-secondary-700: #3f3f46;
  --color-secondary-800: #27272A;
  --color-secondary-900: #18181B;
  --color-white: #ffffff;
  --color-black: #0c0c0d;
  --color-gray-50: #fafafa;
  --color-gray-100: #f4f4f5;
  --color-gray-200: #e4e4e7;
  --color-gray-300: #D4d4d8;
  --color-gray-400: #a1a1aa;
  --color-gray-500: #71717A;
  --color-gray-600: #52525B;
  --color-gray-700: #3f3f46;
  --color-gray-800: #27272A;
  --color-gray-900: #18181B;
  --color-green-50: #d6ffee;
  --color-green-100: #acffdd;
  --color-green-200: #83ffcc;
  --color-green-300: #30ffaa;
  --color-green-400: #00dc82;
  --color-green-500: #00bd6f;
  --color-green-600: #009d5d;
  --color-green-700: #007e4a;
  --color-green-800: #005e38;
  --color-green-900: #003f25;
  --color-yellow-50: #fdf6db;
  --color-yellow-100: #fcedb7;
  --color-yellow-200: #fae393;
  --color-yellow-300: #f8da70;
  --color-yellow-400: #f7d14c;
  --color-yellow-500: #f5c828;
  --color-yellow-600: #daac0a;
  --color-yellow-700: #a38108;
  --color-yellow-800: #6d5605;
  --color-yellow-900: #362b03;
  --color-orange-50: #ffe9d9;
  --color-orange-100: #ffd3b3;
  --color-orange-200: #ffbd8d;
  --color-orange-300: #ffa666;
  --color-orange-400: #ff9040;
  --color-orange-500: #ff7a1a;
  --color-orange-600: #e15e00;
  --color-orange-700: #a94700;
  --color-orange-800: #702f00;
  --color-orange-900: #381800;
  --color-red-50: #ffdbd9;
  --color-red-100: #ffb7b3;
  --color-red-200: #ff948d;
  --color-red-300: #ff7066;
  --color-red-400: #ff4c40;
  --color-red-500: #ff281a;
  --color-red-600: #e10e00;
  --color-red-700: #a90a00;
  --color-red-800: #700700;
  --color-red-900: #380300;
  --color-pear-50: #f7f8dc;
  --color-pear-100: #eff0ba;
  --color-pear-200: #e8e997;
  --color-pear-300: #e0e274;
  --color-pear-400: #d8da52;
  --color-pear-500: #d0d32f;
  --color-pear-600: #a8aa24;
  --color-pear-700: #7e801b;
  --color-pear-800: #545512;
  --color-pear-900: #2a2b09;
  --color-teal-50: #d7faf8;
  --color-teal-100: #aff4f0;
  --color-teal-200: #87efe9;
  --color-teal-300: #5fe9e1;
  --color-teal-400: #36e4da;
  --color-teal-500: #1cd1c6;
  --color-teal-600: #16a79e;
  --color-teal-700: #117d77;
  --color-teal-800: #0b544f;
  --color-teal-900: #062a28;
  --color-lightblue-50: #d9f8ff;
  --color-lightblue-100: #b3f1ff;
  --color-lightblue-200: #8deaff;
  --color-lightblue-300: #66e4ff;
  --color-lightblue-400: #40ddff;
  --color-lightblue-500: #1ad6ff;
  --color-lightblue-600: #00b9e1;
  --color-lightblue-700: #008aa9;
  --color-lightblue-800: #005c70;
  --color-lightblue-900: #002e38;
  --color-blue-50: #d9f1ff;
  --color-blue-100: #b3e4ff;
  --color-blue-200: #8dd6ff;
  --color-blue-300: #66c8ff;
  --color-blue-400: #40bbff;
  --color-blue-500: #1aadff;
  --color-blue-600: #0090e1;
  --color-blue-700: #006ca9;
  --color-blue-800: #004870;
  --color-blue-900: #002438;
  --color-indigoblue-50: #d9e5ff;
  --color-indigoblue-100: #b3cbff;
  --color-indigoblue-200: #8db0ff;
  --color-indigoblue-300: #6696ff;
  --color-indigoblue-400: #407cff;
  --color-indigoblue-500: #1a62ff;
  --color-indigoblue-600: #0047e1;
  --color-indigoblue-700: #0035a9;
  --color-indigoblue-800: #002370;
  --color-indigoblue-900: #001238;
  --color-royalblue-50: #dfdbfb;
  --color-royalblue-100: #c0b7f7;
  --color-royalblue-200: #a093f3;
  --color-royalblue-300: #806ff0;
  --color-royalblue-400: #614bec;
  --color-royalblue-500: #4127e8;
  --color-royalblue-600: #2c15c4;
  --color-royalblue-700: #211093;
  --color-royalblue-800: #160a62;
  --color-royalblue-900: #0b0531;
  --color-purple-50: #ead9ff;
  --color-purple-100: #d5b3ff;
  --color-purple-200: #c08dff;
  --color-purple-300: #ab66ff;
  --color-purple-400: #9640ff;
  --color-purple-500: #811aff;
  --color-purple-600: #6500e1;
  --color-purple-700: #4c00a9;
  --color-purple-800: #330070;
  --color-purple-900: #190038;
  --color-pink-50: #ffd9f2;
  --color-pink-100: #ffb3e5;
  --color-pink-200: #ff8dd8;
  --color-pink-300: #ff66cc;
  --color-pink-400: #ff40bf;
  --color-pink-500: #ff1ab2;
  --color-pink-600: #e10095;
  --color-pink-700: #a90070;
  --color-pink-800: #70004b;
  --color-pink-900: #380025;
  --color-ruby-50: #ffd9e4;
  --color-ruby-100: #ffb3c9;
  --color-ruby-200: #ff8dae;
  --color-ruby-300: #ff6694;
  --color-ruby-400: #ff4079;
  --color-ruby-500: #ff1a5e;
  --color-ruby-600: #e10043;
  --color-ruby-700: #a90032;
  --color-ruby-800: #700021;
  --color-ruby-900: #380011;
  --elements-color-text-primary-default: #18181B;
  --elements-color-text-secondary-default: #71717A;
  --elements-color-text-secondary-hover: #3f3f46;
  --elements-container-maxWidth: 80rem;
  --elements-container-padding-mobile: 1rem;
  --elements-container-padding-xs: 1rem;
  --elements-container-padding-sm: 1.5rem;
  --elements-container-padding-md: 1.5rem;
  --elements-backdrop-filter: saturate(200%) blur(20px);
  --elements-backdrop-background: #fffc;
  --elements-border-primary-default: #f4f4f5;
  --elements-border-primary-hover: #e4e4e7;
  --elements-border-secondary-default: #e4e4e7;
  --elements-border-secondary-hover: [object Object];
  --elements-surface-background-base: #f4f4f5;
  --elements-state-primary-color-primary: #00b9e1;
  --elements-state-primary-color-secondary: #008aa9;
  --elements-state-primary-backgroundColor-primary: #d9f8ff;
  --elements-state-primary-backgroundColor-secondary: #b3f1ff;
  --elements-state-primary-borderColor-primary: #b3f1ff;
  --elements-state-info-color-primary: #1aadff;
  --elements-state-info-color-secondary: #0090e1;
  --elements-state-info-backgroundColor-primary: #d9f1ff;
  --elements-state-info-backgroundColor-secondary: #b3e4ff;
  --elements-state-info-borderColor-primary: #b3e4ff;
  --elements-state-success-color-primary: #00bd6f;
  --elements-state-success-color-secondary: #009d5d;
  --elements-state-success-backgroundColor-primary: #d6ffee;
  --elements-state-success-backgroundColor-secondary: #acffdd;
  --elements-state-success-borderColor-primary: #acffdd;
  --elements-state-warning-color-primary: #daac0a;
  --elements-state-warning-color-secondary: #a38108;
  --elements-state-warning-backgroundColor-primary: #fdf6db;
  --elements-state-warning-backgroundColor-secondary: #fcedb7;
  --elements-state-warning-borderColor-primary: #fcedb7;
  --elements-state-danger-color-primary: #ff281a;
  --elements-state-danger-color-secondary: #e10e00;
  --elements-state-danger-backgroundColor-primary: #ffdbd9;
  --elements-state-danger-backgroundColor-secondary: #ffb7b3;
  --elements-state-danger-borderColor-primary: #ffb7b3;
  --typography-verticalMargin-sm: 16px;
  --typography-verticalMargin-base: 32px;
  --typography-letterSpacing-tight: -0.025em;
  --typography-letterSpacing-wide: 0.025em;
  --typography-fontSize-xs: 12px;
  --typography-fontSize-sm: 14px;
  --typography-fontSize-base: 16px;
  --typography-fontSize-lg: 18px;
  --typography-fontSize-xl: 20px;
  --typography-fontSize-2xl: 24px;
  --typography-fontSize-3xl: 30px;
  --typography-fontSize-4xl: 36px;
  --typography-fontSize-5xl: 48px;
  --typography-fontSize-6xl: 60px;
  --typography-fontSize-7xl: 72px;
  --typography-fontSize-8xl: 96px;
  --typography-fontSize-9xl: 128px;
  --typography-fontWeight-thin: 100;
  --typography-fontWeight-extralight: 200;
  --typography-fontWeight-light: 300;
  --typography-fontWeight-normal: 400;
  --typography-fontWeight-medium: 500;
  --typography-fontWeight-semibold: 600;
  --typography-fontWeight-bold: 700;
  --typography-fontWeight-extrabold: 800;
  --typography-fontWeight-black: 900;
  --typography-lead-none: 1;
  --typography-lead-tight: 1.25;
  --typography-lead-snug: 1.375;
  --typography-lead-normal: 1.5;
  --typography-lead-relaxed: 1.625;
  --typography-lead-loose: 2;
  --typography-color-primary-50: #d9f8ff;
  --typography-color-primary-100: #b3f1ff;
  --typography-color-primary-200: #8deaff;
  --typography-color-primary-300: #66e4ff;
  --typography-color-primary-400: #40ddff;
  --typography-color-primary-500: #1ad6ff;
  --typography-color-primary-600: #00b9e1;
  --typography-color-primary-700: #008aa9;
  --typography-color-primary-800: #005c70;
  --typography-color-primary-900: #002e38;
  --typography-color-secondary-50: #fafafa;
  --typography-color-secondary-100: #f4f4f5;
  --typography-color-secondary-200: #e4e4e7;
  --typography-color-secondary-300: #D4d4d8;
  --typography-color-secondary-400: #a1a1aa;
  --typography-color-secondary-500: #71717A;
  --typography-color-secondary-600: #52525B;
  --typography-color-secondary-700: #3f3f46;
  --typography-color-secondary-800: #27272A;
  --typography-color-secondary-900: #18181B;
  --prose-p-fontSize: 16px;
  --prose-p-lineHeight: 1.5;
  --prose-p-margin: 32px 0;
  --prose-p-br-margin: 32px 0 0 0;
  --prose-h1-margin: 0 0 2rem;
  --prose-h1-fontSize: 48px;
  --prose-h1-lineHeight: 1.25;
  --prose-h1-fontWeight: 700;
  --prose-h1-letterSpacing: -0.025em;
  --prose-h1-iconSize: 30px;
  --prose-h2-margin: 3rem 0 2rem;
  --prose-h2-fontSize: 36px;
  --prose-h2-lineHeight: 1.25;
  --prose-h2-fontWeight: 600;
  --prose-h2-letterSpacing: -0.025em;
  --prose-h2-iconSize: 24px;
  --prose-h3-margin: 3rem 0 2rem;
  --prose-h3-fontSize: 30px;
  --prose-h3-lineHeight: 1.375;
  --prose-h3-fontWeight: 600;
  --prose-h3-letterSpacing: -0.025em;
  --prose-h3-iconSize: 20px;
  --prose-h4-margin: 3rem 0 2rem;
  --prose-h4-fontSize: 24px;
  --prose-h4-lineHeight: 1.375;
  --prose-h4-fontWeight: 600;
  --prose-h4-letterSpacing: -0.025em;
  --prose-h4-iconSize: 18px;
  --prose-h5-margin: 3rem 0 2rem;
  --prose-h5-fontSize: 20px;
  --prose-h5-lineHeight: 1.375;
  --prose-h5-fontWeight: 600;
  --prose-h5-iconSize: 18px;
  --prose-h6-margin: 3rem 0 2rem;
  --prose-h6-fontSize: 18px;
  --prose-h6-lineHeight: 1.5;
  --prose-h6-fontWeight: 600;
  --prose-h6-iconSize: 16px;
  --prose-strong-fontWeight: 600;
  --prose-img-margin: 32px 0;
  --prose-a-textDecoration: none;
  --prose-a-color-light-default: inherit;
  --prose-a-color-light-hover: #1ad6ff;
  --prose-a-color-dark-default: inherit;
  --prose-a-color-dark-hover: #40ddff;
  --prose-a-borderBottom: 1px dashed #a1a1aa;
  --prose-a-borderWidth: 1px;
  --prose-a-borderColor-light-default: #a1a1aa;
  --prose-a-borderColor-light-hover: #1ad6ff;
  --prose-a-borderColor-dark-default: #a1a1aa;
  --prose-a-borderColor-dark-hover: #1ad6ff;
  --prose-a-borderStyle-default: dashed;
  --prose-a-borderStyle-hover: solid;
  --prose-a-borderDistance: 2px;
  --prose-a-fontWeight: 500;
  --prose-a-hasCode-borderBottom: none;
  --prose-a-code-border: 1px dashed #a1a1aa;
  --prose-a-code-borderColor-light-default: #a1a1aa;
  --prose-a-code-borderColor-light-hover: #1ad6ff;
  --prose-a-code-borderColor-dark-default: #52525B;
  --prose-a-code-borderColor-dark-hover: #00b9e1;
  --prose-a-code-color-light-hover: #1ad6ff;
  --prose-a-code-color-dark-hover: #66e4ff;
  --prose-a-code-background-light-hover: #d9f8ff;
  --prose-a-code-background-dark-hover: #002e38;
  --prose-blockquote-margin: 32px 0;
  --prose-blockquote-padding: 0 0 0 24px;
  --prose-blockquote-quotes: '201C' '201D' '2018' '2019';
  --prose-blockquote-color-light: #71717A;
  --prose-blockquote-color-dark: #a1a1aa;
  --prose-blockquote-borderLeft: 1px solid #e4e4e7;
  --prose-blockquote-borderColor-light: #e4e4e7;
  --prose-blockquote-borderColor-dark: #3f3f46;
  --prose-ul-listStyleType: disc;
  --prose-ul-margin: 32px 0;
  --prose-ul-padding: 0 0 0 21px;
  --prose-ul-li-markerColor-light: #D4d4d8;
  --prose-ul-li-markerColor-dark: #27272A;
  --prose-ol-listStyleType: decimal;
  --prose-ol-margin: 32px 0;
  --prose-ol-padding: 0 0 0 21px;
  --prose-ol-li-markerColor-light: #71717A;
  --prose-ol-li-markerColor-dark: #71717A;
  --prose-li-margin: 16px 0;
  --prose-li-listStylePosition: outside;
  --prose-hr-margin: 32px 0;
  --prose-hr-style: solid;
  --prose-hr-width: 1px;
  --prose-hr-color-light: #e4e4e7;
  --prose-hr-color-dark: #27272A;
  --prose-table-margin: 32px 0;
  --prose-table-textAlign: left;
  --prose-table-fontSize: 14px;
  --prose-table-lineHeight: inherit;
  --prose-thead-border: none;
  --prose-thead-borderBottom: 1px solid #D4d4d8;
  --prose-thead-borderColor-light: #D4d4d8;
  --prose-thead-borderColor-dark: #52525B;
  --prose-th-color-light: #52525B;
  --prose-th-color-dark: #a1a1aa;
  --prose-th-padding: 0 16px 16px 16px;
  --prose-th-fontWeight: 600;
  --prose-tbody-tr-borderBottom: 1px dashed #D4d4d8;
  --prose-tbody-tr-borderColor-light: #D4d4d8;
  --prose-tbody-tr-borderColor-dark: #3f3f46;
  --prose-tbody-td-padding: 16px;
  --prose-tbody-code-inline-fontSize: 14px;
  --prose-code-block-fontSize: 14px;
  --prose-code-block-margin: 32px 0;
  --prose-code-block-borderColor-light: #e4e4e7;
  --prose-code-block-borderColor-dark: #27272A;
  --prose-code-block-color-light: #3f3f46;
  --prose-code-block-color-dark: #e4e4e7;
  --prose-code-block-backgroundColor-light: #f4f4f5;
  --prose-code-block-backgroundColor-dark: #18181B;
  --prose-code-block-pre-padding: 16px;
  --prose-code-inline-borderRadius: 0.375rem;
  --prose-code-inline-padding: 0.25rem 0.375rem 0.25rem 0.375rem;
  --prose-code-inline-fontSize: 14px;
  --prose-code-inline-fontWeight: 400;
  --prose-code-inline-color-light: #3f3f46;
  --prose-code-inline-color-dark: #e4e4e7;
  --prose-code-inline-backgroundColor-light: #f4f4f5;
  --prose-code-inline-backgroundColor-dark: #27272A;
  --docus-header-height: 124px;
  --docus-footer-padding: 1rem 0;
  --docus-readableLine: 78ch;
  --colors-primary-50: #ffedcc;
  --colors-primary-100: #ffdd9f;
  --colors-primary-200: #ffcd71;
  --colors-primary-300: #ffbd44;
  --colors-primary-400: #ffad17;
  --colors-primary-500: orange;
  --colors-primary-600: #bb7900;
  --colors-primary-700: #8e5c00;
  --colors-primary-800: #603e00;
  --colors-primary-900: #332100;
  --colors-primary-palette: true;
  --width-screen: 100vw;
  --height-screen: 100vh;
  --shadow-xs: 0px 1px 2px 0px #000000;
  --shadow-sm: 0px 1px 3px 0px #000000, 0px 1px 2px -1px #000000;
  --shadow-md: 0px 4px 6px -1px #000000, 0px 2px 4px -2px #000000;
  --shadow-lg: 0px 10px 15px -3px #000000, 0px 4px 6px -4px #000000;
  --shadow-xl: 0px 20px 25px -5px #a1a1aa, 0px 8px 10px -6px #000000;
  --shadow-2xl: 0px 25px 50px -12px #18181B;
  --shadow-none: 0px 0px 0px 0px transparent;
  --radii-none: 0px;
  --radii-2xs: 0.125rem;
  --radii-xs: 0.25rem;
  --radii-sm: 0.375rem;
  --radii-md: 0.5rem;
  --radii-lg: 0.75rem;
  --radii-xl: 1rem;
  --radii-2xl: 1.5rem;
  --radii-3xl: 1.75rem;
  --radii-full: 9999px;
  --size-0: 0px;
  --size-2: 2px;
  --size-4: 4px;
  --size-6: 6px;
  --size-8: 8px;
  --size-12: 12px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-32: 32px;
  --size-40: 40px;
  --size-48: 48px;
  --size-56: 56px;
  --size-64: 64px;
  --size-80: 80px;
  --size-104: 104px;
  --size-200: 200px;
  --size-xs: 20rem;
  --size-sm: 24rem;
  --size-md: 28rem;
  --size-lg: 32rem;
  --size-xl: 36rem;
  --size-2xl: 42rem;
  --size-3xl: 48rem;
  --size-4xl: 56rem;
  --size-5xl: 64rem;
  --size-6xl: 72rem;
  --size-7xl: 80rem;
  --size-full: 100%;
  --space-0: 0px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-28: 7rem;
  --space-32: 8rem;
  --space-36: 9rem;
  --space-40: 10rem;
  --space-44: 11rem;
  --space-48: 12rem;
  --space-52: 13rem;
  --space-56: 14rem;
  --space-60: 15rem;
  --space-64: 16rem;
  --space-72: 18rem;
  --space-80: 20rem;
  --space-96: 24rem;
  --space-px: 1px;
  --space-rem-125: 0.125rem;
  --space-rem-375: 0.375rem;
  --space-rem-625: 0.625rem;
  --space-rem-875: 0.875rem;
  --borderWidth-noBorder: 0;
  --borderWidth-sm: 1px;
  --borderWidth-md: 2px;
  --borderWidth-lg: 3px;
  --opacity-noOpacity: 0;
  --opacity-bright: 0.1;
  --opacity-light: 0.15;
  --opacity-soft: 0.3;
  --opacity-medium: 0.5;
  --opacity-high: 0.8;
  --opacity-total: 1;
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-serif: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fontWeight-thin: 100;
  --fontWeight-extralight: 200;
  --fontWeight-light: 300;
  --fontWeight-normal: 400;
  --fontWeight-medium: 500;
  --fontWeight-semibold: 600;
  --fontWeight-bold: 700;
  --fontWeight-extrabold: 800;
  --fontWeight-black: 900;
  --fontSize-xs: 0.75rem;
  --fontSize-sm: 0.875rem;
  --fontSize-base: 1rem;
  --fontSize-lg: 1.125rem;
  --fontSize-xl: 1.25rem;
  --fontSize-2xl: 1.5rem;
  --fontSize-3xl: 1.875rem;
  --fontSize-4xl: 2.25rem;
  --fontSize-5xl: 3rem;
  --fontSize-6xl: 3.75rem;
  --fontSize-7xl: 4.5rem;
  --fontSize-8xl: 6rem;
  --fontSize-9xl: 8rem;
  --letterSpacing-tighter: -0.05em;
  --letterSpacing-tight: -0.025em;
  --letterSpacing-normal: 0em;
  --letterSpacing-wide: 0.025em;
  --letterSpacing-wider: 0.05em;
  --letterSpacing-widest: 0.1em;
  --lead-1: .025rem;
  --lead-2: .5rem;
  --lead-3: .75rem;
  --lead-4: 1rem;
  --lead-5: 1.25rem;
  --lead-6: 1.5rem;
  --lead-7: 1.75rem;
  --lead-8: 2rem;
  --lead-9: 2.25rem;
  --lead-10: 2.5rem;
  --lead-none: 1;
  --lead-tight: 1.25;
  --lead-snug: 1.375;
  --lead-normal: 1.5;
  --lead-relaxed: 1.625;
  --lead-loose: 2;
  --text-xs-fontSize: 0.75rem;
  --text-xs-lineHeight: 1rem;
  --text-sm-fontSize: 0.875rem;
  --text-sm-lineHeight: 1.25rem;
  --text-base-fontSize: 1rem;
  --text-base-lineHeight: 1.5rem;
  --text-lg-fontSize: 1.125rem;
  --text-lg-lineHeight: 1.75rem;
  --text-xl-fontSize: 1.25rem;
  --text-xl-lineHeight: 1.75rem;
  --text-2xl-fontSize: 1.5rem;
  --text-2xl-lineHeight: 2rem;
  --text-3xl-fontSize: 1.875rem;
  --text-3xl-lineHeight: 2.25rem;
  --text-4xl-fontSize: 2.25rem;
  --text-4xl-lineHeight: 2.5rem;
  --text-5xl-fontSize: 3rem;
  --text-5xl-lineHeight: 1;
  --text-6xl-fontSize: 3.75rem;
  --text-6xl-lineHeight: 1;
  --media-xs: (min-width: 475px);
  --media-sm: (min-width: 640px);
  --media-md: (min-width: 768px);
  --media-lg: (min-width: 1024px);
  --media-xl: (min-width: 1280px);
  --media-2xl: (min-width: 1536px);
  --media-rm: (prefers-reduced-motion: reduce);
  --media-landscape: only screen and (orientation: landscape);
  --media-portrait: only screen and (orientation: portrait);
}
}
@media {
 :root.dark {
  --pinceau-mq: dark;
  --elements-color-text-primary-default: #fafafa;
  --elements-color-text-secondary-default: #a1a1aa;
  --elements-color-text-secondary-hover: #e4e4e7;
  --elements-backdrop-background: #0c0d0ccc;
  --elements-border-primary-default: #18181B;
  --elements-border-primary-hover: #27272A;
  --elements-border-secondary-default: #27272A;
  --elements-border-secondary-hover: ;
  --elements-surface-background-base: #18181B;
  --elements-state-primary-color-primary: #40ddff;
  --elements-state-primary-color-secondary: #8deaff;
  --elements-state-primary-backgroundColor-primary: #002e38;
  --elements-state-primary-backgroundColor-secondary: #005c70;
  --elements-state-primary-borderColor-primary: #005c70;
  --elements-state-info-color-primary: #40bbff;
  --elements-state-info-color-secondary: #8dd6ff;
  --elements-state-info-backgroundColor-primary: #002438;
  --elements-state-info-backgroundColor-secondary: #004870;
  --elements-state-info-borderColor-primary: #004870;
  --elements-state-success-color-primary: #00dc82;
  --elements-state-success-color-secondary: #83ffcc;
  --elements-state-success-backgroundColor-primary: #003f25;
  --elements-state-success-backgroundColor-secondary: #005e38;
  --elements-state-success-borderColor-primary: #005e38;
  --elements-state-warning-color-primary: #f7d14c;
  --elements-state-warning-color-secondary: #fae393;
  --elements-state-warning-backgroundColor-primary: #362b03;
  --elements-state-warning-backgroundColor-secondary: #6d5605;
  --elements-state-warning-borderColor-primary: #6d5605;
  --elements-state-danger-color-primary: #ff7066;
  --elements-state-danger-color-secondary: #ff948d;
  --elements-state-danger-backgroundColor-primary: #380300;
  --elements-state-danger-backgroundColor-secondary: #700700;
  --elements-state-danger-borderColor-primary: #700700;
  --elements-color-text-primary-default: #fafafa;
  --elements-color-text-secondary-default: #a1a1aa;
  --elements-color-text-secondary-hover: #e4e4e7;
  --elements-backdrop-background: #0c0d0ccc;
  --elements-border-primary-default: #18181B;
  --elements-border-primary-hover: #27272A;
  --elements-border-secondary-default: #27272A;
  --elements-border-secondary-hover: ;
  --elements-surface-background-base: #18181B;
  --elements-state-primary-color-primary: #40ddff;
  --elements-state-primary-color-secondary: #8deaff;
  --elements-state-primary-backgroundColor-primary: #002e38;
  --elements-state-primary-backgroundColor-secondary: #005c70;
  --elements-state-primary-borderColor-primary: #005c70;
  --elements-state-info-color-primary: #40bbff;
  --elements-state-info-color-secondary: #8dd6ff;
  --elements-state-info-backgroundColor-primary: #002438;
  --elements-state-info-backgroundColor-secondary: #004870;
  --elements-state-info-borderColor-primary: #004870;
  --elements-state-success-color-primary: #00dc82;
  --elements-state-success-color-secondary: #83ffcc;
  --elements-state-success-backgroundColor-primary: #003f25;
  --elements-state-success-backgroundColor-secondary: #005e38;
  --elements-state-success-borderColor-primary: #005e38;
  --elements-state-warning-color-primary: #f7d14c;
  --elements-state-warning-color-secondary: #fae393;
  --elements-state-warning-backgroundColor-primary: #362b03;
  --elements-state-warning-backgroundColor-secondary: #6d5605;
  --elements-state-warning-borderColor-primary: #6d5605;
  --elements-state-danger-color-primary: #ff7066;
  --elements-state-danger-color-secondary: #ff948d;
  --elements-state-danger-backgroundColor-primary: #380300;
  --elements-state-danger-backgroundColor-secondary: #700700;
  --elements-state-danger-borderColor-primary: #700700;
}
}
</style><style id="pinceau-runtime-hydratable">@media{.phy[--]{--puid:7c2S5T-v;}.pv-sIsWjr{max-width:var(--elements-container-maxWidth);padding-left:var(--elements-container-padding-mobile);padding-right:var(--elements-container-padding-mobile);}@media (min-width: 475px){.pv-sIsWjr{padding-left:var(--elements-container-padding-xs);padding-right:var(--elements-container-padding-xs);}}@media (min-width: 640px){.pv-sIsWjr{padding-left:var(--elements-container-padding-sm);padding-right:var(--elements-container-padding-sm);}}@media (min-width: 768px){.pv-sIsWjr{padding-left:var(--elements-container-padding-md);padding-right:var(--elements-container-padding-md);}}}
@media{.phy[--]{--puid:KwndA8-c;}.pc-KwndA8[data-v-a88671be]{---j-xn-background-color:var(--color-primary-600);---wg-s-background-color:var(--color-primary-500);---za-k-border:1px solid [object Object];}@media{.pc-KwndA8[data-v-a88671be]{---j-xn-background-color:var(--color-primary-600);---wg-s-background-color:var(--color-primary-500);}}}
@media{.phy[--]{--puid:KwndA8-v;}.pv-s9ac3K{padding:var(--space-rem-625) var(--space-5);font-size:var(--text-base-fontSize);line-height:var(--text-base-lineHeight);}}
</style><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/entry.dbf59ae9.js"><link rel="preload" as="style" href="/docus-studio-local/_nuxt/entry.0d55ea29.css"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/AppLayout.94c9b917.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/document-driven.aa28b206.js"><link rel="preload" as="style" href="/docus-studio-local/_nuxt/ButtonLink.eec5f319.css"><link rel="preload" as="style" href="/docus-studio-local/_nuxt/DocumentDrivenNotFound.434430ce.css"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/DocumentDrivenEmpty.daee42b3.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/ContentRenderer.b2b5bd19.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/ContentRendererMarkdown.5f710558.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/_commonjsHelpers.726de751.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/DocumentDrivenNotFound.66500359.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/ButtonLink.7e89c3ac.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/ContentSlot.e75d923f.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/layout.063b2e60.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/page.f968dd6a.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/IconDocus.2b41bf4c.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/BlockHero.4e864065.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/Terminal.80e18ecf.js"><link rel="modulepreload" as="script" crossorigin href="/docus-studio-local/_nuxt/index.448eafde.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/client-db.70450b6c.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/default.5ea1e72a.js"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsAside.307f4bb4.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/Alert.4980d57b.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsPageBottom.f04aebf4.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsPrevNext.ab4a6a73.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsTocLinks.2846f127.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsToc.6b8d2996.css"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/DocsPageLayout.1f75111f.css"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsPageLayout.15ddd525.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsAside.dd4a7030.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/ProseCodeInline.e6ffddbb.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/Alert.39c80b84.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsPageBottom.ff09a6ab.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/EditOnLink.vue_vue_type_script_lang.b67e58bc.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsPrevNext.9562d947.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsToc.0245141b.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/DocsTocLinks.887bfb25.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/web-socket.29a7fc9b.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/debug.7ff23525.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/useStudio.677d0ada.js"><link rel="prefetch" as="style" href="/docus-studio-local/_nuxt/ContentPreviewMode.7e5d251b.css"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/ContentPreviewMode.f65a5647.js"><link rel="prefetch" as="script" crossorigin href="/docus-studio-local/_nuxt/error-component.6259cc2a.js"><link rel="stylesheet" href="/docus-studio-local/_nuxt/entry.0d55ea29.css"><link rel="stylesheet" href="/docus-studio-local/_nuxt/ButtonLink.eec5f319.css"><link rel="stylesheet" href="/docus-studio-local/_nuxt/DocumentDrivenNotFound.434430ce.css"><style>.nuxt-progress{background:repeating-linear-gradient(90deg,#00dc82 0,#34cdfe 50%,#0047e1);left:0;opacity:1;position:fixed;right:0;top:0;transition:width .1s,height .4s,opacity .4s;width:0;z-index:999999}</style><style>[data-v-5003bf9a] .icon{height:var(--space-4);width:var(--space-4)}.has-dialog .left .navbar-logo[data-v-5003bf9a]{display:none}@media (min-width:1024px){.has-dialog .left .navbar-logo[data-v-5003bf9a]{display:block}}.center .navbar-logo[data-v-5003bf9a]{display:block}@media (min-width:1024px){.center .navbar-logo[data-v-5003bf9a]{display:none}}header[data-v-5003bf9a]{-webkit-backdrop-filter:var(--elements-backdrop-filter);backdrop-filter:var(--elements-backdrop-filter);background-color:var(--elements-backdrop-background);border-bottom:1px solid var(--elements-border-primary-default);height:var(--docus-header-height);position:static;top:0;width:100%;z-index:10}@media (min-width:1024px){header[data-v-5003bf9a]{position:sticky}}header .container[data-v-5003bf9a]{display:grid;gap:var(--space-2);grid-template-columns:repeat(12,minmax(0,1fr));height:100%}header .section[data-v-5003bf9a]{align-items:center;display:flex;flex:none}header .section.center[data-v-5003bf9a],header .section.left[data-v-5003bf9a]{grid-column:span 4/span 4}header .section.center[data-v-5003bf9a]{flex:1;justify-content:center}header .section.right[data-v-5003bf9a]{align-items:center;display:flex;flex:none;grid-column:span 4/span 4;justify-content:flex-end;margin-right:calc(0px - var(--space-4))}header .section.right .social-icons[data-v-5003bf9a]{display:none}@media (min-width:768px){header .section.right .social-icons[data-v-5003bf9a]{align-items:center;display:flex}}</style><style>.container[data-v-eb5d5b15]{margin-left:auto;margin-right:auto;width:100%}</style><style>a[data-v-e6343474]{align-items:center;display:flex;flex:none}a span[data-v-e6343474]{color:var(--color-gray-900);font-size:var(--fontSize-xl);font-weight:var(--fontWeight-bold)}:root.dark a span[data-v-e6343474]{color:var(--color-gray-100)}a span[data-v-e6343474]:hover{color:var(--color-gray-500)}</style><style>nav[data-v-69787aa3]{display:none}@media (min-width:1024px){nav[data-v-69787aa3]{display:block}}nav ul[data-v-69787aa3]{align-items:center;display:flex;flex:1;justify-content:center;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}nav ul>*+*[data-v-69787aa3]{margin-left:var(--space-2)}nav ul li[data-v-69787aa3]{display:inline-flex;gap:var(--space-1)}nav ul .link[data-v-69787aa3]{align-items:center;border-radius:var(--radii-md);display:flex;font-size:var(--fontSize-sm);gap:var(--space-2);outline:none;padding:var(--space-2) var(--space-4);transition:background .2s ease}nav ul .link svg[data-v-69787aa3]{display:inline-block}nav ul .link.active[data-v-69787aa3],nav ul .link[data-v-69787aa3]:active,nav ul .link[data-v-69787aa3]:hover{background-color:var(--color-gray-100)}:root.dark nav ul .link.active[data-v-69787aa3],:root.dark nav ul .link[data-v-69787aa3]:active,:root.dark nav ul .link[data-v-69787aa3]:hover{background-color:var(--color-gray-900)}nav ul .link.active[data-v-69787aa3]{box-shadow:inset 0 2px 4px 0 rgba(0,0,0,.05);font-weight:var(--fontWeight-semibold)}</style><style>button[data-v-4a6c39b0]{color:var(--color-gray-500);display:flex;padding:var(--space-4)}:root.dark button[data-v-4a6c39b0]{color:var(--color-gray-400)}button[data-v-4a6c39b0]:hover{color:var(--color-gray-700)}:root.dark button[data-v-4a6c39b0]:hover{color:var(--color-gray-200)}</style><style>a[data-v-a04f4d62]{color:var(--color-gray-500);display:flex;padding:var(--space-4)}:root.dark a[data-v-a04f4d62]{color:var(--color-gray-400)}a[data-v-a04f4d62]:hover{color:var(--color-gray-700)}:root.dark a[data-v-a04f4d62]:hover{color:var(--color-gray-200)}</style><style>footer[data-v-78ab1914]{border-top:1px solid var(--elements-border-primary-default);padding:var(--docus-footer-padding)}footer .footer-container[data-v-78ab1914]{display:grid;gap:var(--space-2);grid-template-columns:repeat(12,minmax(0,1fr));justify-items:center}@media (min-width:640px){footer .footer-container[data-v-78ab1914]{justify-items:legacy}}footer .footer-container[data-v-78ab1914] .icon{height:var(--space-4);width:var(--space-4)}footer .footer-container a[data-v-78ab1914]{color:var(--color-gray-500)}:root.dark footer .footer-container a[data-v-78ab1914]{color:var(--color-gray-400)}footer .footer-container a[data-v-78ab1914]:hover{color:var(--color-gray-700)}:root.dark footer .footer-container a[data-v-78ab1914]:hover{color:var(--color-gray-200)}footer .footer-container .left[data-v-78ab1914]{display:flex;grid-column:span 12/span 12;order:1;padding-bottom:var(--space-4);padding-top:var(--space-4)}@media (min-width:640px){footer .footer-container .left[data-v-78ab1914]{grid-column:span 3/span 3;order:0}}footer .footer-container .left a[data-v-78ab1914]{align-items:center;display:flex}footer .footer-container .left p[data-v-78ab1914]{font-size:var(--text-xs-fontSize);font-weight:var(--fontWeight-medium);line-height:var(--text-xs-lineHeight)}footer .footer-container .left-icon[data-v-78ab1914]{fill:currentcolor;flex-shrink:0;height:var(--space-4);margin-right:var(--space-2);width:var(--space-4)}footer .footer-container .center[data-v-78ab1914]{align-items:center;display:flex;flex-direction:column;grid-column:span 12/span 12}@media (min-width:640px){footer .footer-container .center[data-v-78ab1914]{flex-direction:row;grid-column:span 6/span 6;justify-content:center}}footer .footer-container .center .text-link[data-v-78ab1914]{font-size:var(--text-sm-fontSize);font-weight:var(--fontWeight-medium);line-height:var(--text-sm-lineHeight);padding:var(--space-2)}footer .footer-container .right[data-v-78ab1914]{align-items:center;display:flex;grid-column:span 12/span 12;justify-content:flex-end}@media (min-width:640px){footer .footer-container .right[data-v-78ab1914]{grid-column:span 3/span 3;margin-right:calc(0px - var(--space-4))}}footer .footer-container .right .icon-link[data-v-78ab1914]{display:flex;padding:var(--space-4)}</style><style>.page-layout[data-v-6b68a6a7]{display:flex;flex-direction:column;position:relative}</style><style>.block-hero[data-v-b828c477]{padding:var(--space-20) 0}@media (min-width:640px){.block-hero[data-v-b828c477]{padding:var(--space-24) 0}}@media (min-width:1024px){.block-hero[data-v-b828c477]{padding:var(--space-32) 0}}.block-hero .layout[data-v-b828c477]{display:grid;gap:var(--space-8)}@media (min-width:1024px){.block-hero .layout[data-v-b828c477]{grid-template-columns:repeat(3,minmax(0,1fr))}.block-hero .content[data-v-b828c477]{grid-column:span 2/span 2}}.block-hero .content .announce[data-v-b828c477]{margin-bottom:var(--space-2);text-align:center}@media (min-width:1024px){.block-hero .content .announce[data-v-b828c477]{text-align:left}}.block-hero .content .title[data-v-b828c477]{color:var(--elements-color-text-primary-default);font-size:var(--text-4xl-fontSize);font-weight:var(--fontWeight-bold);letter-spacing:var(--letterSpacing-tight);line-height:var(--text-4xl-lineHeight);text-align:center}@media (min-width:640px){.block-hero .content .title[data-v-b828c477]{font-size:var(--text-5xl-fontSize);line-height:var(--text-5xl-lineHeight)}}@media (min-width:1024px){.block-hero .content .title[data-v-b828c477]{font-size:var(--text-6xl-fontSize);line-height:var(--text-6xl-lineHeight);text-align:left}}.block-hero .content .description[data-v-b828c477]{color:var(--elements-color-text-secondary-default);font-size:var(--text-lg-fontSize);line-height:var(--text-lg-lineHeight);margin-top:var(--space-4);text-align:center}@media (min-width:1024px){.block-hero .content .description[data-v-b828c477]{text-align:left}}.block-hero .content .extra[data-v-b828c477]{margin-top:var(--space-6)}.block-hero .content .actions[data-v-b828c477]{align-items:center;display:flex;flex-direction:column;gap:var(--space-4);justify-content:center;margin-top:var(--space-6)}@media (min-width:640px){.block-hero .content .actions[data-v-b828c477]{flex-direction:row;gap:var(--space-6);margin-top:var(--space-10)}}@media (min-width:1024px){.block-hero .content .actions[data-v-b828c477]{justify-content:flex-start}}.block-hero .content .actions .cta[data-v-b828c477]{margin-bottom:0}.block-hero .content .actions .secondary[data-v-b828c477]{color:var(--elements-color-text-secondary-default);font-weight:var(--fontWeight-medium)}.block-hero .content .actions .secondary[data-v-b828c477]:hover{color:var(--elements-color-text-secondary-hover)}</style><style>.button-link[data-v-a88671be]{align-items:center;background-color:var(---j-xn-background-color);border-radius:var(--radii-md);color:var(--color-white);display:inline-flex;flex:none;font-weight:var(--fontWeight-bold);transition:all .1s ease-in-out}.button-link[data-v-a88671be]:hover{background-color:var(---wg-s-background-color)}.button-link[data-v-a88671be]:focus{border:var(---za-k-border)}.button-link .icon[data-v-a88671be]{margin-right:var(--space-1)}</style><style>.terminal[data-v-95088faa]{background:var(--elements-surface-background-base);border:1px solid var(--elements-border-secondary-default);border-radius:var(--radii-lg);cursor:pointer;display:flex;flex-direction:column;height:var(--space-64);overflow:hidden;position:relative;width:100%}.terminal .copied[data-v-95088faa]{align-items:center;display:flex;justify-content:center;z-index:10}.terminal .copied[data-v-95088faa],.terminal .copied .scrim[data-v-95088faa]{height:100%;left:0;position:absolute;top:0;width:100%}.terminal .copied .scrim[data-v-95088faa]{background:var(--color-gray-500);opacity:.75}:root.dark .terminal .copied .scrim[data-v-95088faa]{background:var(--color-gray-900)}.terminal .copied .content[data-v-95088faa]{color:var(--color-gray-100);font-size:var(--fontSize-lg);font-weight:var(--fontWeight-semibold);z-index:10}.terminal .header[data-v-95088faa]{align-items:center;border-bottom:1px solid var(--elements-border-secondary-default);display:flex;height:var(--space-12);position:relative;width:100%}.terminal .header .controls[data-v-95088faa]{display:flex;margin-left:var(--space-4)}.terminal .header .controls div[data-v-95088faa]:first-child{background:var(--color-red-400);border-radius:var(--radii-full);height:var(--space-3);width:var(--space-3)}.terminal .header .controls div[data-v-95088faa]:nth-child(2){background:var(--color-yellow-400)}.terminal .header .controls div[data-v-95088faa]:nth-child(2),.terminal .header .controls div[data-v-95088faa]:nth-child(3){border-radius:var(--radii-full);height:var(--space-3);margin-left:var(--space-2);width:var(--space-3)}.terminal .header .controls div[data-v-95088faa]:nth-child(3){background:var(--color-green-400)}.terminal .header .title[data-v-95088faa]{align-items:center;display:flex;font-family:var(--font-mono);font-weight:var(--fontWeight-semibold);height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%}.terminal .window[data-v-95088faa]{display:flex;flex:1 1 0%;font-family:var(--font-mono);font-size:var(--text-sm-fontSize);padding:var(--space-4)}.terminal .window .sign[data-v-95088faa]{display:inline-block;font-weight:var(--fontWeight-bold);margin-right:var(--space-2);-webkit-user-select:none;-moz-user-select:none;user-select:none}.terminal .window .content[data-v-95088faa]{display:inline-block}.terminal .prompt[data-v-95088faa]{font-weight:var(--fontWeight-semibold);opacity:0;padding-bottom:var(--space-2);padding-top:var(--space-2);text-align:center}.terminal:hover .prompt[data-v-95088faa]{opacity:1}</style><script>"use strict";const w=window,de=document.documentElement,knownColorSchemes=["dark","light"],preference=window.localStorage.getItem("nuxt-color-mode")||"system";let value=preference==="system"?getColorScheme():preference;const forcedColorMode=de.getAttribute("data-color-mode-forced");forcedColorMode&&(value=forcedColorMode),addColorScheme(value),w["__NUXT_COLOR_MODE__"]={preference,value,getColorScheme,addColorScheme,removeColorScheme};function addColorScheme(e){const o=""+e+"",t="theme";de.classList?de.classList.add(o):de.className+=" "+o,t&&de.setAttribute("data-"+t,e)}function removeColorScheme(e){const o=""+e+"",t="theme";de.classList?de.classList.remove(o):de.className=de.className.replace(new RegExp(o,"g"),""),t&&de.removeAttribute("data-"+t)}function prefersColorScheme(e){return w.matchMedia("(prefers-color-scheme"+e+")")}function getColorScheme(){if(w.matchMedia&&prefersColorScheme("").media!=="not all"){for(const e of knownColorSchemes)if(prefersColorScheme(":"+e).matches)return e}return"light"}
</script></head>
<body ><div id="__nuxt"><div><div class="nuxt-progress" style="width:0%;height:3px;opacity:0;background-size:Infinity% auto;"></div><header class="" data-v-5003bf9a><div class="container pv-sIsWjr pc-7c2S5T" data-v-5003bf9a data-v-eb5d5b15><!--[--><div class="section left" data-v-5003bf9a><!----><a aria-current="page" href="/docus-studio-local/" class="router-link-active router-link-exact-active navbar-logo" aria-label="My Docs back to the old " data-v-5003bf9a data-v-e6343474><span data-v-e6343474>My Docs back to the old </span></a></div><div class="section center" data-v-5003bf9a><!----><!----></div><div class="section right" data-v-5003bf9a><!----><button aria-label="Color Mode" data-v-5003bf9a data-v-4a6c39b0><span data-v-4a6c39b0>...</span></button><div class="social-icons" data-v-5003bf9a><!--[--><!--]--></div></div><!--]--></div></header><!--[--><!--[--><div class="document-driven-page"><!--[--><div class="page-layout" data-v-6b68a6a7><div class="container pv-sIsWjr pc-1UjC-x" data-v-6b68a6a7 data-v-eb5d5b15><!--[--><article data-v-6b68a6a7><!--[--><div><section class="block-hero" data-v-b828c477><div class="layout" data-v-b828c477><div class="content" data-v-b828c477><!----><h1 class="title" data-v-b828c477><!--[-->My Docus project triggering worklfow<!--]--></h1><p class="description" data-v-b828c477><!--[-->Write pages in markdown, use Vue components and enjoy the power of Nuxt with a blazing fast developer experience.<!--]--></p><!----><div class="actions" data-v-b828c477><!--[--><a href="/docus-studio-local/guide" class="button-link pv-s9ac3K pc-KwndA8 cta" bold data-v-b828c477 data-v-a88671be><!----><!--[-->Get Started<!--]--></a><a href="https://github.com/nuxtlabs/docus" class="secondary" data-v-b828c477>Open on GitHub →</a><!--]--></div></div><div class="support" data-v-b828c477><!--[--><div class="terminal" data-v-b828c477 data-v-95088faa><!----><div class="header" data-v-95088faa><div class="controls" data-v-95088faa><div data-v-95088faa></div><div data-v-95088faa></div><div data-v-95088faa></div></div><div class="title" data-v-95088faa> Bash </div></div><div class="window" data-v-95088faa><span class="sign" data-v-95088faa>$</span><span class="content" data-v-95088faa>npm install my-lib</span></div><div class="prompt" data-v-95088faa> Click to copy </div></div><!--]--></div></div></section></div><!--]--></article><!--]--></div></div><!--]--></div><!--]--><!--]--><footer data-v-78ab1914><div class="container pv-sIsWjr pc-Eeal06 footer-container" data-v-78ab1914 data-v-eb5d5b15><!--[--><div class="left" data-v-78ab1914><a href="https://docus.dev" rel="noopener" target="_blank" data-v-78ab1914><svg viewbox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg" class="left-icon" data-v-78ab1914><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5445 0C12.8044 0 0 12.7599 0 28.5v25.4549c0 1.5835 1.28368 2.8672 2.86718 2.8672H28.5889C44.2799 56.8221 57 44.102 57 28.4111 57 12.7201 44.2355 0 28.5445 0Zm15.4963 34.452c3.3649 0 6.0927-2.7278 6.0927-6.0928 0-3.3649-2.7278-6.0927-6.0927-6.0927-3.365 0-6.0928 2.7278-6.0928 6.0927 0 3.365 2.7278 6.0928 6.0928 6.0928Zm-18.0833.0003c3.3649 0 6.0927-2.7278 6.0927-6.0927s-2.7278-6.0928-6.0927-6.0928-6.0928 2.7279-6.0928 6.0928c0 3.3649 2.7279 6.0927 6.0928 6.0927Z" fill="currentColor"></path></svg><p data-v-78ab1914>Powered by Docus</p></a></div><div class="center" data-v-78ab1914><!--[--><!--]--></div><div class="right" data-v-78ab1914><!--[--><!--]--><!--[--><!--]--></div><!--]--></div></footer></div></div><script type="module">import p from "/docus-studio-local/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s){return {state:{"$scolor-mode":{preference:i,value:i,unknown:d,forced:c},"$sclient-db":h,"$sdd-pages":{"/":{_path:"\u002F",_dir:b,_draft:c,_partial:c,_locale:"en",_empty:c,title:"My Docus project",description:b,excerpt:{type:j,children:[{type:a,tag:k,props:{":cta":l,":secondary":m,snippet:n},children:[{type:a,tag:e,props:{"v-slot:title":b},children:[{type:a,tag:f,props:{},children:[{type:g,value:o}]}]},{type:a,tag:e,props:{"v-slot:description":b},children:[{type:a,tag:f,props:{},children:[{type:g,value:p}]}]}]}]},navigation:c,layout:"page",body:{type:j,children:[{type:a,tag:k,props:{":cta":l,":secondary":m,snippet:n},children:[{type:a,tag:e,props:{"v-slot:title":b},children:[{type:a,tag:f,props:{},children:[{type:g,value:o}]}]},{type:a,tag:e,props:{"v-slot:description":b},children:[{type:a,tag:f,props:{},children:[{type:g,value:p}]}]}]}],toc:{title:b,searchDepth:q,depth:q,links:[]}},_type:r,_id:"content:0.index.md",_source:"content",_file:"0.index.md",_extension:"md"}},"$sdd-surrounds":{"/":[h,h]},"$sdd-globals":{},"$sdd-navigation":[{title:"Guide",_path:s,children:[{title:"Get started",_path:s}]}]},_errors:{},serverRendered:d,config:{public:{studio:{apiURL:"http:\u002F\u002Flocalhost:1337"},content:{locales:[],integrity:1673023542024,experimental:{stripQueryParameters:c,clientDB:c},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:["icon","titleTemplate","aside","layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:{dark:"github-dark",default:"github-light"},preload:["json","js","ts","html","css","vue","diff","shell",r,"yaml","bash","ini"]},wsUrl:b,documentDriven:{page:d,navigation:d,surround:d,globals:{},layoutFallbacks:["theme"],injectPage:d},anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002Fdocus-studio-local",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:b}},prerenderedAt:void 0}}("element","",false,true,"template","p","text",null,"system","root","block-hero","[\"Get Started\",\"\u002Fguide\"]","[\"Open on GitHub →\",\"https:\u002F\u002Fgithub.com\u002Fnuxtlabs\u002Fdocus\"]","npm install my-lib","My Docus project triggering worklfow","Write pages in markdown, use Vue components and enjoy the power of Nuxt with a blazing fast developer experience.",2,"markdown","\u002Fguide")))}</script><script type="module" src="/docus-studio-local/_nuxt/entry.dbf59ae9.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/AppLayout.94c9b917.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/document-driven.aa28b206.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/page.f968dd6a.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/ContentRenderer.b2b5bd19.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/ContentRendererMarkdown.5f710558.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/IconDocus.2b41bf4c.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/BlockHero.4e864065.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/ContentSlot.e75d923f.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/ButtonLink.7e89c3ac.js" crossorigin></script><script type="module" src="/docus-studio-local/_nuxt/Terminal.80e18ecf.js" crossorigin></script></body>
</html>